NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb://127.0.0.1:27017/savings_admin
JWT_SECRET=admin_super_secure_jwt_secret_key_here
JWT_EXPIRES_IN=1d
CLIENT_URL=http://localhost:5173
CLIENT_BACKEND_URL=http://localhost:5000
ADMIN_EMAIL=admin@creditjambo.com
ADMIN_PASSWORD=admin123
ADMIN_ACCESS_TOKEN=your_admin_access_token_here